export WO_ROOT="${HOME}/tools/programs/workon"
export WO_PRINT="${WO_ROOT}/getdir"
export WO_JSON="${HOME}/.config/workon/projects.json"

function o() {
    if [ "$#" -lt 1 ]; then
        echo "
------------------ One arguments ---------------------

usage: o tag

Jump to the directory characterized by tag


-------------- Two or more arguments -----------------

o -p[rint] tag: print dir of tag

"
        python "${WO_ROOT}/workon" -h
        return
    fi

    if [ "$#" -eq 1 ]; then
        case $1 in
            -h | -help )
                o ;;
            -e | -edit )
                vi ${WO_JSON} ;;
            -rc )
                vi ${WO_ROOT}/workon.rc ;;
            -load )
                . ${WO_ROOT}/workon.rc ;;
            * )
                THISDIR="$(python ${WO_ROOT}/getdir $1)" && \
                cd $THISDIR && \
                echo $THISDIR ;;
        esac
        return
    fi

    if [ "$#" -gt 1 ]; then
	case $1 in
	    -p | -print )
		${WO_PRINT} $2 ;;
	    * )
		python "${WO_ROOT}/workon" $@
	esac
    fi
}
